var _user$project$Hello$switch = function (_p0) {
	var _p1 = _p0;
	return {ctor: '_Tuple2', _0: _p1._1, _1: _p1._0};
};
var _user$project$Hello$addOne = function (x) {
	return x + 1;
};
var _user$project$Hello$divide = F2(
	function (x, y) {
		return x / y;
	});
var _user$project$Hello$add = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Hello$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('body'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Hello in div'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('stuff'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		}));
